<!DOCTYPE html>
<html lang="en">
<head>
	<title>BEAUTY BRONANZA </title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intital-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style2.css">
		</head>
	<body>
	<div class="navbar">
 
  <!-- Navbar logo -->
  <div class="nav-header">
    <div class="nav-logo">
      <a href="#">
        <img src="images/logo2.png" width="80px" height=50px; alt="logo">
      </a>
    </div>
  </div>
   
  <!-- responsive navbar toggle button -->
  <input type="checkbox" id="nav-check">
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
 
  <!-- Navbar items -->
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="product.html">Products</a>
    
    <a href="contact.html">Contact</a>
    <button class="loginBtn">Login</button>
  </div>
 
</div>	<div align=center>
		<h2 align="center" class="heading" style="margin-top:20px;"><font face="Copperplate Gothic">Products</font></h2>
		</div>
		<section class="product">
			
			<div class="card">
				<div class="card-image car-1">
				<h2>LIPSTICKS</h3>	
				
					<a href="#">Add To Cart</a>
					<h3>Products Details</h3>
				<p>Naturally Matte Liquid Lipstick - 3 ml </p>
				<p class="pp"> Price : $50</p>
				</div>
				
					
					
			</div>
			<div class="card">
				<div class="card-image car-2">
				<h2>BLUSHERS</h3>
				
					<a href="#">Add To Cart</a>
					<h3>Products Details</h3>
				<p>Naturally Matte Liquid Lipstick - 3 ml </p>
				<p class="pp"> Price : $100</p>
				</div>
				
					
					
			</div>
			<div class="card">
				<div class="card-image car-3">
				<h2>PERFUMES</h3>
				
					<a href="#">Add To Cart</a>
					<h3>Products Details</h3>
				<p>Naturally Matte Liquid Lipstick - 3 ml </p>
				<p class="pp"> Price : $100</p>
				</div>
				
					
					
			</div>
		</section>
		<section class="product">
			
			<div class="card">
				<div class="card-image car-4">
				<h2>MAKEUP KIT</h3>	
				
				
					<a href="#">Add To Cart</a>
					<h3>Products Details</h3>
				<p>Naturally Matte Liquid Lipstick - 3 ml </p>
				<p class="pp"> Price : $500</P>
				</div>
				
					
					
			</div>
			<div class="card">
				<div class="card-image car-5">
				<h2>LIPSTICKS</h3>	
				
					<a href="#">Add To Cart</a>
					<h3>Products Details</h3>
				<p>Naturally Matte Liquid Lipstick - 3 ml </p>
				<p class="pp"> Price : $20</P>
				</div>
				
					
					
			</div>
			<div class="card">
				<div class="card-image car-6">
				<h2>CREAMS</h3>
	
					<a href="#">Add To Cart</a>
					<h3>Products Details</h3>
				<p>Naturally Matte Liquid Lipstick - 3 ml </p>
				<p class="pp"> Price : $80</P>
				</div>
				
					
					
			</div>
		</section>
	</body>
</html>